
# conf.d/http_redirect.conf

server {
    listen 80;
    server_name 10.161.67.41;
    # 修正重定向地址，添加 :8443 端口
    #  do not change:
    #return 301 http://$host:$port$request_uri;
    return 301 https://$host:8443$request_uri;
}

