# conf.d/airflow_https.conf

server {
    listen 443 ssl;
    server_name 10.161.67.41;

    include /etc/nginx/conf.d/common_https_settings.conf;


    # location 块：处理根路径 (/) 的请求，用于提供静态文件
    location / {
        root /usr/share/nginx/html;
        index app_overview.html;
        try_files $uri $uri/ =404;
    }
  
	
    location ~ ^/airflow-webserver(/.*)?$ {
    #location /airflow-webserver/ {
        # 将请求代理到上面定义的后端服务
        proxy_pass http://my_airflow;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

   location /korean_api/ {
    #location /grafana/ {
        # 将请求代理到上面定义的后端服务
        proxy_pass http://my_fastapi_isra/;

        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


#    location ~ ^/grafana(/.*)?$ {
#    	proxy_http_version 1.1;

        # WebSocket 支持
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";

#	proxy_pass http://my_grafana_hhh;
#    }


    location ~ ^/streamlit-spc(/.*)?$ {
    #location /streamlit-spc/ {
        # Proxies requests to the upstream backend.
        proxy_pass http://streamlit_backend;

        # Passes WebSocket headers.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
