# conf.d/upstreams.conf

# 所有的后端服务都在这里定义
upstream my_airflow {
    server airflow_webserver:8080;
    # 以后如果你有多个后端，可以像这样添加：
    # server airflow_webserver_2:8080;
}

# 如果还有其他服务，也在这里定义
#mute temperately
#upstream my_grafana_hhh {
#     server my_grafana:3000;
#}


# Defines the backend service using an upstream block.
upstream streamlit_backend {
    server streamlit_spc_maintain:8501;
}


# Defines the backend service using an upstream block.
upstream my_fastapi_isra {
    server fastapi-app:8000;
}
