worker_processes  1;

events {
    worker_connections  1024;
}

stream {

    # 定义日志格式 (记录连接时间、发送/接收字节数等关键信息)
    log_format kafka_log '$remote_addr [$time_local] '
                         '$protocol $status $bytes_sent $bytes_received '
                         'proxy_host=$upstream_addr session_time=$session_time ';

    # 指定日志文件和格式
    access_log /var/log/nginx/kafka_stream.log kafka_log;

    upstream kafka_cluster {
        server kafka:9092;
    }

    server {
        listen 8010;

        proxy_pass kafka_cluster;
        proxy_timeout 1h;
        proxy_connect_timeout 5s;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}

