location /server_state_api/ {
    proxy_pass http://fastapi_server_monitor:8000;

    # WebSocket 核心头部配置
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    # 延长超时时间，防止 WebSocket 因长时间没数据被 Nginx 断开
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
}
