location /ehs_ws_api/ {
    proxy_pass "http://fastapi_ehs:8000"; 

    # WebSocket 核心头部配置
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    
    # 延长超时时间，防止 WebSocket 因长时间没数据被 Nginx 断开
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
}

location /ehs_api/ {
    set $api_target "http://fastapi_ehs:8000"; 
    # 注意：如果后端接口本身就带 /api/，则使用 $request_uri
    # 如果后端接口不带 /api/，建议用 rewrite
    proxy_pass $api_target$request_uri;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

