# conf.d/airflow_https.conf

server {
    listen 443 ssl;
    server_name 10.161.67.41;

    include /etc/nginx/conf.d/common_https_settings.conf;

    location ~ ^/airflow-webserver(/.*)?$ {
    #location /airflow-webserver/ {
        # 将请求代理到上面定义的后端服务
        proxy_pass http://my_airflow;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
