# 该文件专门用于处理 Grafana 服务的 HTTPS 代理。
# 它是一个完整的 server 块。

server {
    # 监听 443 端口并启用 SSL
    listen 443 ssl;
    server_name 10.161.67.41;

    # 引用通用的 HTTPS 配置片段，避免重复
    include /etc/nginx/conf.d/common_https_settings.conf;

  
    # location 块，使用前缀匹配，更高效
    location ~ ^/grafana(/.*)?$ {
    #location /grafana/ {
        # 将请求代理到上面定义的后端服务
        proxy_pass http://my_grafana;
        
        # WebSocket 支持
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
