# 该文件用于处理所有通用的 HTTPS 流量和静态文件。

server {
    # 监听 443 端口并启用 SSL
    listen 443 ssl;
    server_name 10.161.67.41;

    # 引用通用的 HTTPS 配置片段
    include /etc/nginx/conf.d/common_https_settings.conf;

    # location 块：处理根路径 (/) 的请求，用于提供静态文件
    location / {
        root /usr/share/nginx/html;
        index app_overview.html;
        try_files $uri $uri/ =404;
    }
}
