# streamlit_https.conf: The configuration file for the Streamlit service.
# It contains a complete server block and proxies requests to the backend.

server {
    # Listens on port 443 and enables SSL.
    listen 443 ssl;
    # The server name, which should be the IP address or domain name.
    server_name 10.161.67.41;

    # Includes the common HTTPS settings to avoid code repetition.
    include /etc/nginx/conf.d/common_https_settings.conf;


    # The location block, using prefix matching for efficiency.
    # It removes the /streamlit-spc/ path before proxying.
    location ~ ^/streamlit-spc(/.*)?$ {
    #location /streamlit-spc/ {
        # Proxies requests to the upstream backend.
        proxy_pass http://streamlit_backend;
        
        # Passes WebSocket headers.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
